<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEG HOSTELS</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
			background-image: linear-gradient(rgba(248, 243, 243, 0.8), rgba(248, 243, 243, 0.8)), url(https://images.unsplash.com/photo-1513530534585-c7b1394c6d51?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
			background-repeat: no-repeat;
			background-size: cover;
        }


        img {
            max-width: 100%;
            height: auto;
        }

        h1 {
            color: #a65050;
        }

        a {
            display: inline-block;
            margin: 10px 0;
            padding: 12px 24px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #e0c1c1;
        }

        a:nth-child(1) {
            color: #784f4f;
        }

        a:nth-child(2) {
            color: #aa7272;
        }

        a:nth-child(3) {
            color: #9e6666;
        }

        a:nth-child(4) {
            color: #895b5b;
        }

        .b {
            padding: 20px;
        }
    </style>
</head>
<body class="b">
    <center>
        <br><br>
        <img src="https://ceg.annauniv.edu/assets/images/CEG_col.png" alt="VIT Logo">
        <br><br>
        <h1>COLLEGE OF ENGINEERING GUINDY HOSTELS</h1>
        <br>
        <a href="DBMS1.html">SEE STUDENT DETAILS</a><br><br>
        <a href="insert.html">INSERT STUDENT DETAILS</a><br><br>
        <a href="DBMS3.html">UPDATE STUDENT DETAILS</a><br><br>
        <a href="DBMS4.html">DELETE STUDENT DETAILS</a><br><br>
        <a href="studentDetailsShow">STUDENT DETAILS</a><br><br>
        <a href="messDetailServlet">MESS DETIALS</a><br><br>
         <a href="hostelDetailsServlet">HOSTEL DETIALS</a><br><br>
         <a href="oldstudentServlet">OLD STUDENTS DETAILS</a><br><br>
         <a href="SearchRoom.html">INDIVIDUAL ROOM DETAILS</a><br><br>
         
          <a href="admin.html">LOGOUT</a><br><br>
        
        <footer>
            <p>&copy; 2023 College of Engineering Guindy Hostels. All rights reserved.</p>
            <nav>
                <a href="#">Privacy Policy</a> |
                <a href="#">Terms of Service</a> |
                <a href="#">Contact Us</a>
            </nav>
        </footer>
    </center>
</body>
</html>
