<!DOCTYPE html>
<html>
<head>
    <title>UPDATE STUDENT DETAILS</title>
    <style>
        body {
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 10px;
            padding: 10px;
			background-image: linear-gradient(rgba(248, 243, 243, 0.8), rgba(248, 243, 243, 0.8)), url(https://media.istockphoto.com/id/603318268/photo/building-a-business-together.jpg?s=612x612&w=0&k=20&c=iZzp9dVOfO5LrBmJdh7y7lNs63MxRRN9lxwri1j6GMk=);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            text-align: center;
            margin-top: 50px;
            border: 2px solid #828080;
            padding: 20px;
            border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			margin-left: 20%;
			margin-right:20%;
			background-color:rgba(130,128,128,0.1);
			border-left:10px;
			border-right:10px;
			border-top:10px;
			border-bottom:10px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h1 {
            color: #2e2929;
        }

        h3 {
            color: rgb(26, 50, 71);
        }

        a {
            color: #08b8d7;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s; 
			transition :text-decoration 0.3s;/* Added transition effect for color and text-decoration */
        }

        a:hover {
            color: #eb5151;
            text-decoration: underline; /* Underline on hover */
        }
    </style>
</head>
<body>
        <center><img src="https://ceg.annauniv.edu/assets/images/CEG_col.png" alt="CEG Image"></center>
		<div class="container">
        <h1>COLLEGE OF ENGINEERING GUINDY HOSTELS</h1>
        <h3>SELECT THE LINK OF THE ATTRIBUTE YOU WANT TO UPDATE:</h3>
        <a href="fname.html">FIRST NAME</a><br><br>
        <a href="lname.html">LAST NAME</a><br><br>
        <a href="father.html">FATHER'S NAME</a><br><br>
        <a href="dob.html">DATE OF BIRTH</a><br><br>
        <a href="profile.html">PROFILE PHOTO</a><br><br>
        <a href="email.html">EMAIL ID</a><br><br>
        <a href="branch.html">BRANCH</a><br><br>
        <a href="year.html">YEAR</a><br><br>
        <a href="mess.html">MESS ID</a><br><br>
        <a href="hostel.html">HOSTEL ID </a><br><br>
        <a href="room.html">ROOM NO</a><br><br>
    </div><br><br>
    <center>
    <div>
		<button name="back"><a href="DBMS.html">GO BACK</a></button>
	</div>
	</center>
</body>
</html>
